h2 User posts 

- content.each do |cont|
    div 
        h3 #{cont["Content"]}
        p Användare: #{cont["Name"]}
        - if session[:user_id].include?(cont["User_Id"])
            form action='/posts/#{cont["Post_Id"]}/remove' method="post" 
                input type="submit"  value="Delete"/
            form action="/posts/#{cont["Post_Id"]}/edit" method="get" 
                input type="submit" value="Edit"/

