<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta http-equiv="X-UA-Compatible" content="IE=edge"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        title Document
    body 
        nav
            a href="/register" Register 
            a href="/login" Login 
            a href="/turtle/" Home 
            a href="/turtle/new" New Turtle 
            a href="/posts/" Posts 
            a href="/post/new" Creat Post 
            - if @user.empty?
                h1 Du är inte inloggad 
            - else 
                h1 Hejsan, #{@user[0]["Name"]}

            - if flash[:error] != nil
                h3 #{flash{:error}}

        ==yield