<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta http-equiv="X-UA-Compatible" content="IE=edge"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        title Document
    body 
        nav
            a href="/register" Register 
            a href="/login" Login 
            a href="/" Home 
            a href="/new_turtle" New Turtle 
            a href="/posts" Posts 
            a href="/new_post" Creat Post 
            h1 Hejsan 

        ==yield