- turtels.each do |turtle|
    div 
        h2 #{turtle["Turt_Name"]}
        ul
            li Size: #{turtle["Size"]} dm
            li Species: #{turtle["Species"]}
            li Weight: #{turtle["Weight"]} kg
        p Notes: #{turtle["Special_notes"]}
        p User: #{turtle["Name"]}
        p #{@Tag["Tag"]}
    - puts '@Tag["Tag"]'