- turtels.each do |turtle|
    div 
        h2 #{turtle["Name"]}
        ul
            li #{turtle["Size"]} dm
            li #{turtle["Species"]}
            li #{turtle["Weight"]} kg
        p #{turtle["Special_notes"]}
        p #{turtle[""]}