- turtels.each do |turtle|
    div 
        h2 #{turtle["Turt_Name"]}
        ul
            li Size: #{turtle["Size"]} dm
            li Species: #{turtle["Species"]}
            li Weight: #{turtle["Weight"]} kg
        p Notes: #{turtle["Special_notes"]}
        p User: #{turtle["Name"]}
        h4 Tags:
        -  @Tag.select {|tags| tags["Decription_Id"] == turtle["Description_Id"]}.each do |tag|
            div 
                p #{tag["Tag"]}
        - if @Current_User == turtle["User_Id"]
            form action='/turtle/#{turtle["Description_Id"]}/remove' method="post" 
                input type="submit"  value="Delete"/
            form action="/turtle/#{turtle["Description_Id"]}/edit" method="get" 
                input type="submit" value="Edit"/
