h2 Edit turtle

form action="/turtle/#{user_content[0]["Description_Id"]}/update" method="post"
    input type="text" name="turtle_name" value='#{user_content[0]["Turt_Name"]}'/
    input type="number" name="turtle_size" value='#{user_content[0]["Size"]}'/
    input type="text" name="turtle_species" value='#{user_content[0]["Species"]}'/
    input type="number" name="turtle_weight" value='#{user_content[0]["Weight"]}'/
    input type="text" name="turtle_notes" value='#{user_content[0]["Special_notes"]}'/
    select name="turtle_tag"
        - tags.each do |tag|
            option value='#{tag["Tag_Id"]}' #{tag["Tag"]}
    input type="submit" value="Submit"/