- turtels.each do |turtle|
    div 
        h2 #{turtle["Turt_Name"]}
        ul
            li Storlek: #{turtle["Size"]} dm
            li Art: #{turtle["Species"]}
            li Vikt: #{turtle["Weight"]} kg
        p Anteckningar: #{turtle["Special_notes"]}
        p Användare: #{turtle["Name"]}
        h4 Tagar:
        -  @Tag.select {|tags| tags["Description_Id"] == turtle["Description_Id"]}.each do |tag|
            div 
                p #{tag["Tag"]}
        - if @Current_User == turtle["User_Id"]
            form action='/turtle/#{turtle["Description_Id"]}/remove' method="post" 
                input type="submit"  value="Delete"/
            form action="/turtle/#{turtle["Description_Id"]}/edit" method="get" 
                input type="submit" value="Edit"/
